apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "pp.facerecognizer"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            // storeFile file('apollo_sign_keystore.jks')
            // keyAlias 'alias'
            // storePassword 'apollo'
            // keyPassword 'apollo'
            storeFile file('android_keystore') // use ATAK plugin certificate
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //virus
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"

    //speaker-recognition
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'

    //facial
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'org.tensorflow:tensorflow-android:1.13.0-rc0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-beta01"
    // JUnit 4 framework for testing
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //edge dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kaldi dependencies
    implementation project(':aars')
    implementation project(':models')

    //ocr deps
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation project(path: ':tesseract4android-2.0.0-javadoc')
    implementation project(path: ':tesseract4android-2.0.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
