<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/playback_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playback "
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/recordAudio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/process_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ID the speaker"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/quit_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Quit"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

  <ImageView
      android:id="@+id/spkrID_profilePic"
      android:layout_width="match_parent"
      android:layout_height="0pt"
      android:layout_weight="1"/>
    
</LinearLayout>
