<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->

<!--suppress XmlUnusedNamespaceDeclaration -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Provides access to the installable APK in the package installer demo. -->
    <!--suppress AndroidDomInspection -->
    <files-path name="all" path=""/>
</paths>
