# apollo

./: .gitignore  Jenkinsfile  README.md
Command/commandserver/: build.gradle  settings.gradle
Command/commandserver/gradle/wrapper/: gradle-wrapper.properties
Command/commandserver/src/main/java/com/apollo/commandserver/: ApolloMessage.java  CommandServerApplication.java
Command/commandserver/src/main/resources/: application.properties
Command/commandserver/src/test/java/com/apollo/commandserver/: CommandServerApplicationTests.java
Edge/TermuxBackendInstaller/app/: build.gradle
Edge/TermuxBackendInstaller/app/src/androidTest/java/com/caci/termuxbackendinstaller/: ExampleInstrumentedTest.kt
Edge/TermuxBackendInstaller/app/src/main/: AndroidManifest.xml
Edge/TermuxBackendInstaller/app/src/main/assets/: depNotMet.html  fail.html  overview.html  step1.html  step2.html  success.html
Edge/TermuxBackendInstaller/app/src/main/assets/SpeakerID/: syncToPhone.bash
Edge/TermuxBackendInstaller/app/src/main/assets/SpeakerID/dot_shortcuts/tasks/: vgg-sre-demo.sh
Edge/TermuxBackendInstaller/app/src/main/assets/SpeakerID/dot_termux/boot/: B_SpkrID.sh
Edge/TermuxBackendInstaller/app/src/main/assets/SpeakerID/projects/speakerID/: VERSION.txt  backup_speaker_recognizer_backend.bash  check-vgg-tensorflow.bash  kill-remi-gui.bash  send-audio-to-vgg.bash  speaker_recognition_gui.py  start-vgg-tensorflow.bash  stop-vgg-tensorflow.bash
Edge/TermuxBackendInstaller/app/src/main/assets/installerScripts/: installAntiVirus.bash  installBase.bash  installSpeakerID.bash  installerBoilerPlate.bash  trimFS.bash
Edge/TermuxBackendInstaller/app/src/main/assets/termux/apks/: termux-api-apollo.apk  termux-boot-apollo.apk  termux-widget-apollo.apk
Edge/TermuxBackendInstaller/app/src/main/java/com/caci/termuxbackendinstaller/: MainActivity.kt
Edge/TermuxBackendInstaller/app/src/main/res/layout/: activity_main.xml
Edge/TermuxBackendInstaller/app/src/main/res/values/: strings.xml
Edge/TermuxBackendInstaller/app/src/main/res/xml/: file_paths.xml
Edge/TermuxBackendInstaller/app/src/test/java/com/caci/termuxbackendinstaller/: ExampleUnitTest.kt
Edge/apollo_edge_app/app/: apollo_sign_keystore.jks  build.gradle
Edge/apollo_edge_app/app/src/main/: AndroidManifest.xml
Edge/apollo_edge_app/app/src/main/assets/face/: data  label  model
Edge/apollo_edge_app/app/src/main/java/apollo_utils/: ApolloFileUtils.java  ApolloLocationListener.java  NetworkTask.java  PermissionsUtils.java  TransferUtils.java  UtilsDatetime.java  UtilsLocation.java
Edge/apollo_edge_app/app/src/main/java/caci/speakerrecognizer/: MainActivity.kt
Edge/apollo_edge_app/app/src/main/java/com.example.edge/: MainActivity.kt
Edge/apollo_edge_app/app/src/main/java/ocr/: LanguageActivity.java  MainActivity.java  TessOCR.java  UtilsOCR.java
Edge/apollo_edge_app/app/src/main/java/org/: KaldiActivity.java  README.md
Edge/apollo_edge_app/app/src/main/java/pp/facerecognizer/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  CreateList.java  MainActivity.java  README.md  RVAdapter.java  ViewResultsActivity.java
Edge/apollo_edge_app/app/src/main/java/pp/facerecognizer/tracking/: MultiBoxTracker.java  ObjectTracker.java
Edge/apollo_edge_app/app/src/main/java/pp/facerecognizer/utils/: BitmapConfig.java  BorderedText.java  ColorThresholds.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
Edge/apollo_edge_app/app/src/main/java/pp/facerecognizer/wrapper/: FaceNet.java  LibSVM.java  (+1 more)
Edge/apollo_edge_app/app/src/main/java/upload/: UploadMainActivity.java
Edge/apollo_edge_app/app/src/main/java/virus/: MainActivity.kt
Edge/apollo_edge_app/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_view_results.xml  camera_connection_fragment_tracking.xml  img_item.xml  main.xml  ocr_activity_language.xml  ocr_activity_main.xml  speaker_activity_main.xml  upload_main.xml  virus_activity_main.xml
Edge/apollo_edge_app/app/src/main/res/raw/: awsconfiguration.json
Edge/apollo_edge_app/app/src/main/res/values/: strings.xml
Edge/apollo_edge_app/app/src/main/res/xml/: file_paths.xml
Edge/atak/apolloedge/app/: build.gradle
Edge/atak/apolloedge/app/src/main/: AndroidManifest.xml
Edge/atak/apolloedge/app/src/main/assets/: analytic_model_info.json  enrollmentModel_vosk.pkl  meta_vosk.pkl  plugin.xml  svm_vosk.json
Edge/atak/apolloedge/app/src/main/assets/face/: data  label  model
Edge/atak/apolloedge/app/src/main/jni/jnilibsvm/: CMakeLists.txt  common.h
Edge/atak/apolloedge/app/src/main/jni/tensorflow_demo/: CMakeLists.txt  imageutils_jni.cc
Edge/atak/apolloedge/app/src/main/res/drawable/: apollo_login_button.xml  apollo_logout_button.xml  apollo_text_input.xml  button_selector.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  color_bar.xml  customborder.xml  ic_baseline_chevron_left_80.xml  ic_baseline_chevron_right_80.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_question.xml  ic_rec.xml  ic_stop.xml  ic_upload.xml  language_btn_bkground.xml  new_dark_button_selected.xml
Edge/atak/apolloedge/app/src/main/res/layout/: activity_camera.xml  activity_camera_v2.xml  activity_fileimporter.xml  activity_kaldi.xml  activity_login.xml  activity_ocr.xml  activity_ocr_language.xml  activity_screen_slide.xml  activity_speaker_recognition.xml  activity_speaker_recognition_record_audio.xml  activity_view_results.xml  activity_webview.xml  camera_connection_fragment_tracking.xml  camera_connection_fragment_tracking_v2.xml  image_detail_scroll_view.xml  img_item.xml  plugin_layout.xml  upload_main.xml
Edge/atak/apolloedge/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Edge/atak/apolloedge/app/src/main/res/xml/: file_paths.xml
Edge/atak/apolloedge/app/src/test/java/: ExampleUnitTest.kt
Edge/atak/datafeed-api-lib/main-lib/: build.gradle
Edge/atak/datafeed-api-lib/main-lib/src/main/: AndroidManifest.xml
Edge/atak/gradle-s3-plugin/: build.gradle
Edge/atak/gradle-s3-plugin/gradle/wrapper/: gradle-wrapper.properties
(+4999 files in other folders)
