<?xml version="1.0" encoding="utf-8"?>
<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     xmlns:app="http://schemas.android.com/apk/res-auto" -->
<!--     xmlns:tools="http://schemas.android.com/tools" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     tools:context=".MainActivity"> -->

<!-- </androidx.constraintlayout.widget.ConstraintLayout> -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" >

    <Button
        android:id="@+id/playback_btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Playback " />

    <Button
        android:id="@+id/recordAudio_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Record" />

    <Button
        android:id="@+id/process_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ID the speaker" />

    <Button
        android:id="@+id/quit_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quit" />
    
    <TextView
        android:id="@+id/result_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>
