docker_image_list = [
    "facenet-rabbit-consumer",
    "face",
    "facenet-search",
    "facenet-video-rabbit-consumer",
    "file-type",
    "file-hash",
    "full-text-search",
    "object-detection-rabbit-consumer",
    "object-detection-vid",
    "named-entity-recognition",
    "named-entity-recognition-search",
    "speaker-diarization",
    "speaker-recognition",
    "speaker-search",
    "flask-apollo-processor",
    "virus-scanner",
    "speech-to-text",
    "ocr-tesseract",
    "ocr-keras",
    "ocr-easy",
    "landmark",
    "landmark-search",
    "sentiment-textblob"
]

desired_nodes = 1
min_nodes = 1
max_nodes = 15

kubectl-aws-users = [
    "womitowoju",
    "wcarlson",
    "lneff"
]

ui-s3-bucket-name = "apollo-command"