model_path: "model/delf_gld_20190411/model/"
image_scales: .25
image_scales: .3536
image_scales: .5
image_scales: .7071
image_scales: 1.0
image_scales: 1.4142
# We removed "image_scales: 2.0" to speed up feature extraction
delf_local_config {
  use_pca: true
  # Note that for the exported model provided as an example, layer_name and
  # iou_threshold are hard-coded in the checkpoint. So, the layer_name and
  # iou_threshold variables here have no effect on the provided
  # extract_features.py script.
  layer_name: "resnet_v1_50/block3"
  iou_threshold: 1.0
  # We reduced "max_feature_num" from 1000 to 875 to speed up matching
  max_feature_num: 875
  score_threshold: 100.0

  pca_parameters {
    mean_path: "model/delf_gld_20190411/pca/mean.datum"
    projection_matrix_path: "model/delf_gld_20190411/pca/pca_proj_mat.datum"
    pca_dim: 40
    use_whitening: false
  }
}
max_image_size: 1024
